upstream  front {
	server front:3000;
}

upstream api {
	server server:8000;
}

server { 
	listen 80;

	location / {
		proxy_pass http://front ;
	}

	location /api {

		rewrite /api/(.*) /$1 break;
		proxy_pass http://api ;
	}

	location /auth {
		rewrite (/auth/.*) $1 break;
		proxy_pass http://api ;
	}

	location /socket.io/ {
		rewrite (/socket.io.*) $1 break;
   		proxy_pass http://api;
		
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
 	  	proxy_http_version 1.1;
 	    proxy_set_header Upgrade $http_upgrade;
 	   	proxy_set_header Connection "upgrade";
}

	# add rewrite rules for web sockets 
}
