upstream  front {
	server front:3000;
}

upstream api {
	server server:8000;
}

server { 
	listen 8001;
	
	location / {
		proxy_pass http://front ;
	}

	location /api {

		rewrite /api/(.*) /$1 break;
		proxy_pass http://api ;
	}

	# add rewrite rules for web sockets 
}
